<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PwSW_Projekt.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Nawigacja" Type="System.String" Scope="User">
      <Value Profile="(Default)">labelNav</Value>
    </Setting>
    <Setting Name="navLabel" Type="System.String" Scope="User">
      <Value Profile="(Default)">Nawigacja</Value>
    </Setting>
    <Setting Name="labelNav" Type="System.String" Scope="User">
      <Value Profile="(Default)">NAWIGACJA</Value>
    </Setting>
  </Settings>
</SettingsFile>